spring.application.name=learn-spring-framework
spring.mvc.format.date=yyyy-MM-dd

# Logging levels
logging.level.root=INFO
logging.level.com.in28minutes.learn_spring_framework.app04.welcome=DEBUG

# H2 console
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:testdb

# MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/todos
spring.datasource.username=todos-user
spring.datasource.password=dummytodos
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

# JPA
spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true

# JSP
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

currency-service.url=http://default.in28minutes.com
currency-service.username=defaultusername
currency-service.key=defaultkey
