spring.application.name=learn-spring-framework
spring.mvc.format.date=yyyy-MM-dd

# Logging levels
logging.level.root=INFO
logging.level.com.in28minutes.learn_spring_framework.app04.welcome=DEBUG

# H2 console
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb

# JPA
spring.jpa.show-sql=true

# JSP
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

currency-service.url=http://default.in28minutes.com
currency-service.username=defaultusername
currency-service.key=defaultkey
